<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS KULLANIM ALANLARI</title>
</head>


<style>
     *{box-sizing: border-box; }

*{margin: 0%;}  

    .baslık{

             background-image:url(images/cbs\ ana\ resim1.png);
            width: 100%;
            position: relative;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 500px;
         }

        .baslık h1{
        color: white;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40%;
        left:27%;
        transform: translate(-60%,-60%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 41%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        }

        .cbs-alan{
            color: wheat;
            padding: 20px;
            
            display:inline-block;
            
            width: 50%;
            height: 80px;
            background-color: #bb8797;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            margin-bottom: 300px;
        }
        .cbs-alan p{
            color: black;
            margin-top:10%;
            text-align:left;
            


        }
        .gıs{
            
            width: 80%;
            margin: auto;
        }
        .gıs h2{
            color: #bb8797;
            font-size: 27px;
            padding: 8px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;

            
           
     
            
        }
        .gıs p{
            font-size: 18px;
            padding: 3px;
            margin-left: 20%;
            margin-right: 20%;
           
        }

        .buton-1{
            text-decoration: none;
            font-size: 25px;
            display:inline-block;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 42%;
            margin-right: 40%;
           
          
            
          }

        .buton-1{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:10px;
            border-radius: 15px 0px 15px 0px ;
            }
        .buton-1:hover{
                background-color: #80b3ff;                     
                color: #ebebe0;
                transition: 0.8s;
            }

</style>

<main class="baslık">
    <h1>
        Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems)
    </h1>
</main>

        <div class="cbs-alan">
            <h1>
                <em>
                    CBS Hangi Alanlarda - Nerelerde Kullanılır?
                </em>
               
            </h1>
            <p>
                Bilgisayar teknolojisinin gelişmesiyle beraber Coğrafi Bilgi Sistemleri birçok meslek dalında ve iş kolunda takip, planlama ve analiz için kullanılmaktadır.
                <BR></BR>
Bilgisayar ortamına alınan bütün veriler birbirleriyle ve coğrafi konumlarıyla ilişkilendirilmekte ve bu verilerle mekansal analizler yapılabilmektedir.   <br> Daha etkin planlama ve yönetim uygulamalarını geliştirmek, hızlı ve yerinde kararlar alabilmek, maliyetleri azaltarak daha iyi hizmetlerin sunulmasını sağlamak amacıyla Coğrafi Bilgi Sistemleri mekansal verilerin analizinde, haritacılıkta, altyapı/üstyapı sistemleri ve çözümlerin yürütülmesinde önemli rol oynamaktadır.
<BR></BR>
<em>
    Kamu ve özel sektörde içinde adres, koordinat, parsel veya envanter içeren tüm projelerde CBS kullanılmaktadır.
</em>

            </p>
        </div>

<main class="gıs">
    <h2>
        Haritalamada CBS
    </h2>
    <p>
        CBS ile haritalama, temelde elde edilen verilerin görsel altlıklar üzerinde sunulması ve çeşitli meslek gruplarıyla kolay iletişime geçmeyi sağlayan bir araçtır. Google harita, Bing harita, Yahoo harita web tabanlı CBS haritalama çözümü için en iyi örnektir
    </p>
    <h2>
        Telekom ve Ağ Servisleri
    </h2>
    <p>
        CBS telekom endüstrisi için büyük bir planlama ve karar verme aracı olabilir. GDI GISDATA karmaşık ağ tasarımı, planlama, optimizasyon, bakım ve faaliyetleri coğrafi verileri birleştirmek için kablosuz iletişimi olanaklı kılar. Bu teknoloji telekom mühendisliği uygulaması, müşteri ilişkileri yönetimi ve konum tabanlı hizmetler gibi çeşitli uygulamaları geliştirmeye izin verir.
    </p>
    <h2>
        Kaza ve Sorunlu Bölge Analizi
    </h2>
    <p>
        CBS yollarda kaza tehlikesini en aza indirmek için önemli bir araç olarak kullanılabilir, mevcut yol ağı optimize edilmesi ve aynı zamanda yol güvenliği önlemlerinin geliştirilmesi gerekir. Bu uygun trafik yönetimi ile elde edilebilir. Kaza yerleri belirlenerek bunların verileri tutulur ve iyileştirici önlemler kazaları en aza indirmek için planlanabilir.
    </p>
    <h2>
        Kentsel Planlama
    </h2>
    <p>
        CBS teknolojisi, kentsel büyüme ve genişleme yönünü analiz etmek ve daha fazla kentsel gelişim için uygun alanlar bulmak için kullanılır. Kentsel büyüme için uygun siteleri belirlemek amacıyla, bazı faktörleri göz önünde bulundurmanız gerekir: arazi erişilebilirliği olmalıdır, arazi az ya da çok düz olmalı, boş veya düşük kullanım değerine sahip olmalıdır ve iyi bir su kaynağı olmalıdır. Bu gibi bir çok kriteri cbs ile kolaylıkla tarayabilirsiniz.
    </p>
    <h2>
        Ulaşım Planlaması
    </h2>
    <p>
        CBS ile kentsel düzene veya kırsal araziye uygun güzergahlar kolaylıkla belirlenebilir. Bu sayede ulaşım planlanırken yada yeni bir ulaşım ağı yapılırken birçok kriter tespit edilerek kolaylıkla ağlar tasarlanabilir. Cbs burada da bizlere anlık ve çeşitli analiz kapasitesi ile oldukça fayda sağlayacaktır.
    </p>
    <h2>
        Çevresel Etki Analizi
    </h2>
    <p>
        Günümüzde kirlenen ve hızla çeşitli inşaat faaliyetlerinin etkisi altına giren çevrenin tespiti veya doğal afetler sonucu oluşabilecek tehlikelerin önceden saptanması açısından CBS kullanılmaktadır. Bu alanda önlem planları veya olay sonrası tespit çalışmaları CBS ile kolay bir şekilde yapılabilmektedir.
    </p>
    <h2>
        Tarımsal Uygulamalar
    </h2>
    <p>
        CBS ile araziden toplanan ve sınıflandırılan veriler ile hangi tarım arazisinde hangi bitkinin daha iyi verim vereceği gibi çeşitli karar analizleri bulunan uygulamaları kolaylıkla açıklayabilirsiniz. Ayrıca verimli hayvancılık vb. gibi konularda da cbs bize yardımcı olacaktır.
    </p>
    <h2>
        Afet Yönetimi ve Önlenmesi
    </h2>
    <p>
        Bugün iyi gelişmiş CBS sistemleri çevreyi korumak için kullanılır. Afet yönetimi ve önlenmesi ile ilgili CBS; fay hatları, taşkın alanları, gaz çıkışları, yer altı suları vb. gibi bir çok afet kaynağı olabilecek sorunun takibi ve olası bir aktiflik durumunda ne gibi önlemlerin hangi bölgelerde alınacağı konularını kolaylıkla çözmekte fayda sağlamaktadır.
    </p>
    <h2>
        CBS ile Heyelan Tehlikesi Bölgeleme
    </h2>
    <p>
        Heyelan tehlikesi bölgeleme, toprak kayması gerçek ya da potansiyel tehlike derecelerine göre bir bölgenin farklı bölümlerini sıralamasında işlemidir. Bu süreci etkileyen birçok etmen vardır. Bu etmenlerin değerlendirmesi ve analizi sırasında CBS bize oldukça fayda sağlar.
    </p>
    <h2>
        Arazi Kullanımı ve Yüzey Değişiklikleri
    </h2>
    <p>
        Arazi kullanımının ve arazinin yıllar içerisinde değişiminin takibi için CBS yine etkili bir araçtır. Beşeri veya doğal etmenlerle arazide gelişebilecek sorunların, orman ve tarım arazilerinin alansal değişimlerinin vb. takibi için cbs tercih edilmektedir.
    </p>
    <h2>
        Navigasyon
    </h2>
    <p>
        CBS sizi tam istediğiniz şeye ulaştırıyor. Tercih edilecek yolların, güzergahların vb. çeşitli karar mekanizmaları ile değerlendirilmesi belirlenmesi gibi bir çok işlem cbs ile kolaylıkla yapılmakta.
    </p>
    <h2>
        Sel Hasarı Tahmini
    </h2>
    <p>
        Günümüzde yerleşim yerleri ve akarsuların buluştuğu yerlerde veya yetersiz altyapı sebebiyle bir çok sel, taşkın vb oluşmakta. Bu gibi durumlara önceden alınacak önlemler ile afet sonrası oluşabilecek hasarların tespiti, taşkın analizleri vb. birçok uygulamayı CBS ile kolaylıkla yapabilirsiniz.
    </p>
    <h2>
        Doğal Kaynakların Yönetimi
    </h2>
    <p>
        CBS teknolojisinin yardımıyla, tarım, su ve orman kaynakları iyi korunabilir ve yönetilebilir. Ormancılar kolayca orman durumunu izleyebilir. Tarımsal arazi yönetimi ekin verimi, bitki rotasyonunun izlenmesi ve daha fazlasını içerir. Su ortamın en önemli bileşenlerinden biridir. CBS su kaynaklarının coğrafi dağılımını analiz etmek için kullanılır. Bunlar birbiriyle ilişkilidir, yani orman örtüsü yağmur suyu akış ve ağaç vb.
    </p>
    <h2>
        Bankacılık Sektöründe CBS Çözümler
    </h2>
    <p>
        Hızlıca gelişen bankacılık sektöründe CBS müşteri ve pazar odaklı analizlerin yapılmasında etkin rol oynar. Çoklu karar verme yeteneği ile potansiyelinizi daha iyi analiz edebilirsiniz.
    </p>
    <h2>
        Toprak Haritalama, Sınıflandırma
    </h2>
    <p>
        Çeşitli kullanımlar için toprak uygunluğunu belirlemede yardımcı olur. Arazi sınıflandırması yapılarak kullanılacak arazinin uygun biçimde değerlendirilmesi aşamasında karar verme yeteneği ile cbs ön plana çıkmaktadır.
    </p>
    <h2>
        Cbs Tabanlı Dijital Vergilendirme
    </h2>
    <p>
        Yerel yönetimlerde, vergilendirme sorunlarını çözmek için CBS kullanılır. Devlet gelirlerini en üst düzeye çıkarmak için kullanılır. Örneğin, mühendislik, inşaat izinleri, şehir gelişimi ve diğer belediye ihtiyaçları için CBS kullanılır. Genellikle, bir ajans ya da departman tarafından toplanan ve kullanılan veriler başka biri tarafından kullanılabilir. Örnek olarak bir ticari firma, belediye vergi tahsilat departmanı ile etkileşimli olarak çalışabilen coğrafi olarak emlak vergisini yönetmek için bir sistem sağlayabilir. CBS’yi kullanarak dijital bir vergilendirme sistemi geliştirebiliriz.
    </p>
    <h2>
        Yersel Ölçme
    </h2>
    <p>
        Ölçme, cisimlerin yeryüzündeki yüzeylerindeki yerinin ölçülmesidir. Arazi etüdü, toprak yüzeyindeki farklı noktalar arasındaki mesafeyi ve açıları ölçmektedir. GNSS ölçümlerini kullanan ulusal ve bölgesel organizasyonların sayısı giderek artmaktadır. GNSS santimetre seviyesinde doğruluk sağlandığı için topografik araştırmalar için kullanılır. Bu veriler CBS sistemine dahil edilebilir. Alanı tahmin etmek için CBS araçları kullanılabilir ve dijital haritalar da hazırlanabilir.
    </p>
    <h2>
        Sulak alan Haritacılığı
    </h2>
    <p>
        Sulak alanlar sağlıklı bir çevreye katkıda bulunurlar ve kurak dönemlerde su tutarlar, böylece su seviyesini yüksek ve nispeten sabit tutarlar. Coğrafi Bilgi Sistemi, sulak alan haritalama ve sulama bölgeleri koruma projeleri için hızlı bir şekilde seçenekler sunar. Uzaktan Algılama verileri ile entegrasyon, çeşitli ölçekte sulak alan haritalarının tamamlanmasına yardımcı olur. CBS kullanarak bir sulak alan sayısal veri bankası oluşturabiliriz.
    </p>
    <h2>
        Jeolojide CBS Uygulamaları
    </h2>
    <p>
        Jeologlar CBS’yi çeşitli uygulamalarda kullanıyorlar. CBS, jeolojik özellikleri incelemek, toprakları ve katmanları analiz etmek, sismik bilgileri değerlendirmek veya coğrafi özelliklerin üç boyutlu görüntülerini oluşturmak için kullanılır. CBS, kaya bilgisi özelliklerini analiz etmek ve en iyi baraj yeri konumunu belirlemek için de kullanılabilir.
    </p>
    <h2>
        Kömür Madenlerinde Yangınların Önlenmesi
    </h2>
    <p>
        CBS teknolojisi, kömür madeninin güvenli bir şekilde üretilmesi alanında uygulanmaktadır. Kömür madeninde bir bilgi yönetimi sistemi geliştirilmesiyle yöneticiler kömür madeninin güvenli üretimini izleyebilir ve aynı zamanda karar verme yeteneklerini geliştirebilirler. Yangın kömür madenlerinde sıkça olur. Böylece, spontan yanma riskini CBS araçlarıyla değerlendirebilirler.
    </p>
    <h2>
        Varlıkların Yönetimi ve Bakımı
    </h2>
    <p>
        CBS, maliyeti azaltma ihtiyacı karşısında kuruluşların verimlilik kazanmalarına yardımcı olur. Risk altındaki nüfusu bilmek, planlamacıların kaynakları nereye daha verimli tahsis edecekleri ve konumlandıracaklarını belirlemelerini sağlar. Operatörler ve bakım personeli, kurumsal ve mobil iş gücünü dağıtabilir. CBS, sahada daha hızlı ve daha doğru iş emri işleme zamanında bilgi sağlayan mobil uygulamalar oluşturabilir.
    </p>
    <h2>
        Planlama ve Toplum Yaşamını Geliştirmeye Yönelik CBS
    </h2>
    <p>
        CBS, dünyamızın daha iyi anlaşılmasına yardımcı olur, böylece küresel zorlukları çözebiliriz ve gereklilikleri yerine getirebiliriz. Günümüzde CBS teknolojisi hızla ilerlemekte ve planlamada bir çok yeni yetenek ve yenilikler sunmaktadır. Bilinmeyen kısmı çözmek için bilimin ve CBS’nin bilinen bir bölümünü uygulayarak, yaşam kalitesini arttırmaya ve daha iyi bir gelecek elde etmemiz mümkündür. CBS araçlarını ve bilgisini yaratmak ve uygulamak, coğrafi zekayı düşünme ve davranış biçimimize entegre etmemize izin verir.
    </p>

    <div class="buton">
            
        <a href="uygulama.html" class="buton-1"> Anasayfaya dön</a>
        
    </div> 

</main>
         
        
 
         
     




</body>
</html>