<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS NEDİR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">


    <style>


    *{
        box-sizing: border-box;
    }

    *{margin: 0%;}





        .baslık{
            background-image:url(images/cbs\ ana\ resim1.png);
            width: 100%;
            position: relative;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 500px;
             

        }
        .baslık h1{
            color: white;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40%;
        left:30%;
        transform: translate(-50%,-60%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 50%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;


        }

        .resim{
           background-color:white;
           width: 40%;
           height: 400px;
           float:left;
           
        }

        .resim img{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            background-size: cover;
            background-position:center;
        }





        .clearfix::after {
        content:"" ;
        display: block;
        clear:both;

    }
        
    


        .yazı{
            background-color: white;
            width: 60%;
            height: 400px;
           float:left;

        }
       .yazı h1{
           color: wheat;
           display: inline-block;
           width: 60%;
           padding: 10;
           background-color: #ba7388;
           text-align: center;
           margin-bottom: 5%;
       }
        .gıs{
            margin-top: 100px;
            margin-bottom: 200px;
        }


        .buton-1{
            text-decoration: none;
            font-size: 25px;
            display:inline-block;
            margin-top: 20px;
            margin-bottom: 200px;
            margin-left: 40%;
            margin-right: 40%;
           
          
            
          }

        .buton-1{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:10px;
            border-radius: 15px 0px 15px 0px ;
            }
            .buton-1:hover{
                background-color: #80b3ff;                     
                color: #ebebe0;
                transition: 0.8s;
            }
               
     




    </style>







</head>
<body>
    
    <header class="baslık">
        <h1>
            Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems)

    
        </h1>
    


    </header>



    <main class="clearfix gıs">

        <div class="böl ">
            <div class="resim ">
                <img src="images/cbs nedir.jpg"alt="cbs katman">
    
            </div>
            
    
            <div class="yazı">
              <div>
                  <h1>
                      <em>
                        Coğrafi Bilgi Sistemleri (CBS)
                      </em>
                   
                  </h1>
                  <br>
                  <p>
                    Yeryüzüne ait bilgileri belirli bir amaca yönelik olarak toplama, bilgisayar ortamında depolama, güncelleştirme, kontrol etme, analiz etme ve görüntüleme gibi işlemlere olanak sağlayan bir karar destek sistemidir.
                  </p>
                  <BR></BR>
                  <p>
                    Coğrafi Bilgi Sistemleri (CBS), verilerin toplanması, saklanması, analiz edilmesi, kullanıcıya sunulması gibi işlevleri bütünleştiren bir bilgi sistemidir. Kökünü Coğrafya biliminden alan CBS, birçok veri tipinin birleşmesinden oluşur. CBS, hayatımızın her alanına giren mekansal konumların analizi ile birlikte bilgi katmanları düzenleyerek haritalarda ve 3B sahnelerde görselleştirme yapılmasını sağlar.
                    <em> 
                       <strong>
                           <BR></BR>
                       Bu benzersiz yetenekle   CBS, kullanıcıların daha akıllı karar vermelerine yardımcı olmak için veriler arası modellemeler yaparak ve ilişki kurarak kullanıcıya daha derin bir bakış açısı sunar.
                      </strong>
                   </em>
                  </p>
              </div>
    
            </div>


        </div>

        <div class="buton">
            
            <a href="uygulama.html" class="buton-1"> Anasayfaya dön</a>
            
     </div>
            
            
                
           
          
        
    </main>




</body>
</html>