<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS VERİ TÜRLERİ</title>





    <style>
        *{box-sizing: border-box; }

        *{margin: 0%;}

        
        .baslık{
            background-image:url(images/cbs\ ana\ resim1.png);
            width: 100%;
            position: relative;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 500px;
         }

        .baslık h1{
        color: white;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40%;
        left:27%;
        transform: translate(-60%,-60%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 41%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        }

        .resim{
            
            width: 50%;
            height: 500px;
            float: left;
            
        }
        .resim img{
            width: 55%;
            height: 500px;
            margin-left: 30%;
        }
        
        .yazı{
            
            width: 50%;
            height: 500px;
            float: left;
            /* margin-left:10%;
            margin-bottom: 30px; */
            
           
        }
        .yazı strong{
            color:rgb(17, 15, 145) ;
        }
        .yazı p{
            font-size: 18px;
            width: 30%;
            margin-bottom: 5%;
            margin-left: 20%;
            margin-right: 15%;
        }

        .veritabanı{
            background-color:#bb8797;
            padding: 15px;
            margin-top: 10%;
            margin-bottom: 100px;
            width: 100%;
            height: 300px;         
            display: inline-block;

        }
        .veritabanı h1{
            
            background: rgba(202, 98, 176, 0.4);  ;
            padding: 5px;
            width: 20%;
            display:inline;
            color:white;
            margin-top: 10%;
            margin-left: 15%;
            


        }
        .veritabanı p{
            padding: 8px;
            font-size: 18px;
            margin-left: 15%;
            margin-right: 15%;
            
            

        }
        .veritipi-1 h1{
            background: rgba(194, 30, 153, 0.2);  ;
            padding: 5px;
            width: 25%;
            display:inline;
            color:darkmagenta;
            margin-top: 10%;
            margin-left: 5%;
        }
        .veritipi-1 p{
            margin-left: 5%;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 18px;
            font-size: border;
        }

        .buton-1{
            text-decoration: none;
            font-size: 25px;
            display:inline-block;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 42%;
            margin-right: 40%;
           
          
            
          }

        .buton-1{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:10px;
            border-radius: 15px 0px 15px 0px ;
            }
        .buton-1:hover{
                background-color: #80b3ff;                     
                color: #ebebe0;
                transition: 0.8s;
            }





    </style>







</head>
<body>
     

    

   



    <main class="veritipi">

        <div>

            <header class="baslık">
                <h1> Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems) </h1>
            </header>
            
            <div class="veritipi-1">
                <h1> <em>   CBS Veri Türleri Nelerdir?</em>   </h1> 
                <BR></BR>
                
                <p>  CBS’de veri türleri üçe ayrılır. Bunlar vektör veriler, raster veriler ve coğrafi olmayan öznitelik verileridir.   </p>
            </div>

         </div>  



        <div class="resim">
            <img src="images/raster-vectorr1.png" alt="">

        </div>



        <div class="yazı">
            <p> <strong>    
                Vektör veri modeli;</strong> nokta, çizgi ve alanlardan oluşan objeleri belli bir koordinat sistemine göre x ve y değerleri ile depolar. Koordinat bilgilerinin bulunması ile mekânsal objelerin konumlandırılması son derece kolaydır.
            </p>
            
            <p> <strong>    
                Raster veri modeli;</strong> görüntülerin küçük parçalara ayrılıp birbirine komşu hücrelerin gruplanarak bir araya gelmesi ile oluşur. Her bir hücreye piksel adı verilmektedir. Hücre boyutu çözünürlüğü belirlemektedir. Hücre boyutu ne kadar küçük olursa harita çözünürlüğü o kadar artacaktır.
            </p>
            
            <p> <strong>    
                Coğrafi olmayan öznitelik verileri</strong>, haritası olmayan herhangi bir nesnenin özelliklerini ortaya koyan bilgilerdir.
            </p>

        </div>


        <div class="veritabanı">
            <h1>CBS Veri Tabanı Nedir</h1> 
            <BR></BR>
            <p>Veri tabanı (database), verilerin depolandığı ve saklandığı ortamdır. CBS’de veri tabanı oluşturulurken kullanılacak CBS veri modelleri ile uygun yapıda belli bir düzende depolanması, verimli, hızlı bir şekilde ulaşılabilir ve kolay yönetilebilir olması gerekir. Veri tabanı Coğrafi Bilgi Sistemleri’nin önemli bir bileşenidir ve etkili kullanmakla değer kazanır.</p>
            <BR></BR>
            <h1>Veri Tabanı Yönetim Sistemi (DataBase Management System)</h1>
            <BR></BR>
            <p>Veri Tabanı Yönetim Sistemi, kurumsal uygulamalarda kullanıcıların veri tabanına ulaşmasını, yönetilmesini, raporlanmasını ve görüntülenmesini sağlayan bir sistemdir. Teknolojinin gelişmesiyle beraber veri tabanı yönetim sistemleri de coğrafi özellik kazanmıştır.</p>
        </div>
        
        <div class="buton">
            
            <a href="uygulama.html" class="buton-1"> Anasayfaya dön</a>
            
        </div> 

    </main>

    
   

       


    
       




</body>
</html>
