<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS UZMANI</title>
    <style>

        *{box-sizing: border-box; }

        *{margin: 0%;}  

        .baslık{
            
            background-image:url(images/cbs\ ana\ resim1.png);
            width: 100%;
            position: relative;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 500px;
         }

        .baslık h1{
        color: white;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40%;
        left:27%;
        transform: translate(-60%,-60%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 41%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        }
        
        .resim{
            width: 50%;
            height: 500px;
           
            float: left;
        }
        .resim img{
            margin-left: 28%;
            width: 550px;
            height: 400px;
        }
        .yazı{
            width: 35%;
            height: 500px;
            
            float: left;

        }
        
        .uzman{
            width: 70%;
            height: 100px;
            background-color: #bb8797;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
       
        }
      .uzman h2{
          color: wheat;
          padding: 15px;
      
      }
      .uzman p{
          font-size: 18px;
          padding: 8px;
          margin-bottom: 100px;
      }

      .yazı p{
          font-size: 18px;
          
        
      }

      .buton-1{
            text-decoration: none;
            font-size: 25px;
            display:inline-block;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 42%;
            margin-right: 40%;
           
          
            
          }

        .buton-1{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:10px;
            border-radius: 15px 0px 15px 0px ;
            }
        .buton-1:hover{
                background-color: #80b3ff;                     
                color: #ebebe0;
                transition: 0.8s;
            }

    </style>


<main>
    <div class="baslık">
       
        <h1>
            Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems)
        </h1>
    </div>

    <div class="uzman">
        <h2>
            <em>
                CBS Uzmanı Nedir?
            </em>
      
        </h2>
        <p>Coğrafi Bilgi Sistemleri, verilere coğrafi özellik katarak başka şekilde yapılamayan analizlerin yapılmasını sağlar.</p>
    </div>

    <div class="resim">
        <img src="images/cografi-bilgi-sistemleri-teknikerligi.jpg" alt="">
    </div>

    <div class="yazı">
        <p>
            Coğrafi sorgu, grafik (konuma dayalı) veriler ve sözel (öznitelik) veriler arasında yapılan sorgulamaları içerir. Grafik veriler üzerinden sorgulama ile haritada bulunan nokta, çizgi ve alan objeleri seçilerek sözel bilgiler görüntülenebilir. <BR></BR> Mesela adres ve parsel sorgulama gibi işlemlerle öznitelik bilgileri sorgulanarak adres veya parsel bilgileri mekansal olarak görüntülenebilir. Sorgulamalar tek bir katman üzerinden yapılabildiği gibi birden fazla katman birbiriyle ilişkilendirerek daha detaylı yapılabilir.
        İçinde, kapsayan, kesişen, kesişmeyen, içinde olmayan, birbirine değen, belli bir tampon alan içinde kalan gibi sorgular örnek olarak verilebilir.
        </p>
        <BR></BR>
        <p>
            Coğrafi Bilgi Sistemleri Uzmanı, CBS programlarını kullanarak projelerde ihtiyaç olan analiz, raporlama işlemlerini yapabilen kişilerdir. <BR></BR> CBS uzmanlığı, CBS proje tipine göre uygun donanımı, ağ altyapısını, yazılımı kullanarak ihtiyaç duyulan verilerin temin edilmesini/üretilmesini, CBS, BDT (Bilgisayar Destekli Tasarım), UA (Uzaktan Algılama) ve veritabanı yazılımlarından uygun olanını kullanarak coğrafi iş zekası çerçevesinde metadatasının hazırlanmasını, sorgulanmasını, analiz edilmesini, kullanıma hazırlanmasını, haritalandırılmasını, arşivlenmesini, raporlanmasını, yorumlanmasını sağlar.
        </p>
       

    </div>

    <div class="buton">
            
        <a href="uygulama.html" class="buton-1"> Anasayfaya dön</a>
        
    </div> 


</main>





</head>
<body>
    






</body>
</html>