<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS BİLEŞENLERİ</title>

    <style>
          *{
        box-sizing: border-box; }

         *{margin: 0%;}


         .baslık{
            background-image:url(images/cbs\ ana\ resim1.png);
            width: 100%;
            position: relative;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 500px;
        }
        .baslık h1{
        color: white;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40%;
        left:30%;
        transform: translate(-50%,-60%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 50%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        }

        img{
            width: 150px;
            height: 100px;
            margin-bottom: 50px;
            margin-left: 30%;
            
            
        }
        h2{
            font-size: 25px;
            text-align: center;
            color: rgb(194, 30, 153);
            font-size:border;
            margin-bottom: 20px;


        }


       


       p{
           text-align: center;
           padding: 5px;
            

        }


        .bilesenler{
           
            width: 100%;
            height: 500px;
            float: left;
            
        }

        .bilesenler::after {
        content:"" ;
        display: block;
        clear:both;

    }





        .cbs{
            
            margin: 1px;
            width: 19.7%;
            display: inline-block;
            display:table-cell;
            vertical-align: middle;
           

        }

        .p-cbs{
            background-color: rgba(175, 226, 183, 0.144);
            margin: 15px;
            padding: 20px;
            
        }


        .box h1{
            color:wheat;
            margin-bottom: 10px;
            margin-left: 10%;
            background-color: #ba7388;
            display: inline-block;
            width: 25%;
            padding: 10px;
            text-align: center;


        }
        .box p{
            color: black;
            padding: 15px;
            margin-bottom: 80px;
            text-align: left;
            margin-left: 160px;
        }

        .insan a{
            text-decoration: none;
            color: rgb(47, 15, 134);
            
        }
        .insan a:hover{
            color: rgb(194, 30, 153);

        }
        
        .cbs-b strong{
            color: rgb(194, 30, 153);
            font-size: 18px;
            font-size: border;
        }


        .buton-1{
            text-decoration: none;
            font-size: 25px;
            display:inline-block;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 42%;
            margin-right: 40%;
           
          
            
          }

        .buton-1{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:10px;
            border-radius: 15px 0px 15px 0px ;
            }
        .buton-1:hover{
                background-color: #80b3ff;                     
                color: #ebebe0;
                transition: 0.8s;
            }





        
    </style>
  

   



</head>



<body>
    <header class="baslık">
        <h1>
            Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems) </h1>


    </header>
        
       
    <main class="bilesenler">
        <header class="box">
            <h1> <em>  CBS Bileşenleri Nedir?  </em>  </h1>
            <p class="gıs">   Coğrafi Bilgi Sistemleri zincirin ayrılmaz halkaları olarak nitelendirilebilecek beş bileşenden meydana gelmektedir. <br> CBS bileşenleri; donanım, yazılım, insan, veri ve amaçtır.  </p>
        </header>

        <div class="donanım cbs">
            <img src="images/donanım.jpg" alt="">
            <h2>Donanım</h2>
            <p>CBS operasyonları için kullanılacak olan bilgisayar, tablet, GPS gibi cihazlardır.</p>


        </div>

        <div class="yazılım cbs">
            <img src="images/yazilim_48720.png" alt="">
            <h2>Yazılım</h2>
            <p>Bilgilerin işleneceği, sorgulanacağı ve analizlerin yapılacağı CBS yazılımıdır. </p>

        </div>

        <div class="insan cbs">
            <img src="images/insan.png" alt="">
            <h2>İnsan</h2>
            <p> Sistemi ve verileri yöneten, analiz işlemlerini yapan, güncelleyen ve kullanmak için planlamalar yapan insanlardır.
                <a href="CBS-NE-İŞ-YAPAR.HTML">   <strong>      (CBS uzmanlarıdır) </a>  </strong> 
                   </p>

        </div>

        <div class="veri cbs">
            <img src="images/veritabanı-5555555.png" alt="">
            <h2>Veri</h2>
            <p> CBS operasyonlarında kullanılmak üzere üretilen veya temin edilen en önemli bileşendir.    </p>

        </div>

        <div class="amac cbs">
            <img src="images/amaç.jpg" alt="">
            <h2>Amaç</h2>
            <p>  CBS operasyonlarında belirli bir sonuca yönelik yapılan sistematik planlardır.   </p>



        </div>
        <BR></BR>

        <div class="cbs-b">
            <p class="p-cbs"> <strong> 
                Donanım   </strong>CBS'nin işlemesini mümkün kılan bilgisayar ve buna bağlı yan ürünlerin bütünü donanım olarak adlandırılır. Bütün sistem içerisinde en önemli araç olarak gözüken bilgisayar yanında yan donanımlara da ihtiyaç vardır. Örneğin, yazıcı (printer), çizici (plotter), tarayıcı (scanner), sayısallaştırıcı (digitizer), veri kayıt üniteleri (data collector) gibi cihazlar bilgi teknolojisi araçları olarak CBS için önemli sayılabilecek donanımlardır. Bugün bir çok CBS yazılımı farklı donanımlar üzerinde çalışmaktadır. Merkezileştirilmiş bilgisayar sistemlerinden masaüstü bilgisayarlara, kişisel bilgisayarlardan ağ (network) donanımlı bilgisayar sistemlerine kadar çok değişik donanımlar mevcuttur.
            </p>
            <p class="p-cbs">  <strong> 
                Yazılım  </strong> diğer bir deyişle bilgisayarda koşabilen program, coğrafik bilgileri depolamak, analiz etmek ve görüntülemek gibi ihtiyaç ve fonksiyonları kullanıcıya sağlamak üzere, yüksek düzeyli programlama dilleriyle gerçekleştirilen algoritmalardır. Yazılımların pek çoğunun ticari amaçlı firmalarca geliştirilip üretilmesi yanında üniversite ve benzeri araştırma kurumlarınca da eğitim ve araştırmaya yönelik geliştirilmiş yazılımlar da mevcuttur. Dünyadaki CBS pazarının önemli bir kısmı yazılım geliştiren firmaların elindedir. Bu bakımdan günümüzde CBS bu tür yazılımlarla neredeyse özdeşleşmiş durumdadır. En popüler CBS yazılımları olarak Arc/Info, Intergraph, MapInfo, SmallWorld, Genesis, Idrisi, Grass vb. verilebilir. Coğrafi bilgi sistemine yönelik bir yazılımda olması gereken temel unsurlardan bazıları şunlardır;
            </p>
            <p class="p-cbs"> <strong> 
                İnsanlar  </strong> CBS teknolojisi insanlar olmadan sınırlı bir yapıda olurdu. Çünkü insanlar gerçek dünyadaki problemleri uygulamak üzere gerekli sistemleri yönetir ve gelişme planları hazırlar. CBS kullanıcıları, sistemleri tasarlayan ve koruyan uzman teknisyenlerden günlük işlerindeki performanslarını artırmak için bu sistemleri kullanan kişilerden oluşan geniş bir kitledir. Dolayısıyla coğrafi bilgi sistemlerinde insanların istekleri ve yine insanların bu istekleri karşılamaları gibi bir süreç yaşanır. CBS'nin gelişmesi mutlak suretle insanların yani kullanıcıların ona sahip çıkmalarına ve konuma bağlı her türlü analiz için CBS'yi kullana
            </p>
            <p class="p-cbs"> <strong>  
                Veri </strong> CBS'nin en önemli bileşenlerinde biri de "veri"dir. Grafik yapıdaki coğrafik veriler ile tanımlayıcı nitelikteki öznitelik veya tablo verileri gerekli kaynaklardan toplanabileceği gibi, piyasada bulunan hazır haldeki veriler de satın alınabilir. CBS konumsal veriyi diğer veri kaynaklarıyla birleştirebilir. Böylece birçok kurum ve kuruluşa ait veriler organize edilerek konumsal veriler bütünleştirilmektedir. Veri, uzmanlarca CBS için temel öğe olarak kabul edilirken, elde edilmesi en zor bileşen olarak ta görülmektedir. Veri kaynaklarının dağınıklığı, çokluğu ve farklı yapılarda olmaları, bu verilerin toplanması için büyük zaman ve maliyet gerektirmektedir. Nitekim CBS'ye yönelik kurulması tasarlanan bir sistem için harcanacak zaman ve maliyetin yaklaşık %50 den fazlası veri toplamak için gerekmektedir.
            </p>
            <p class="p-cbs"> <strong>  
                Amaç</strong> Başarılı bir CBS, çok iyi tasarlanmış plan ve iş kurallarına göre işler. Bu tür işlevler her kuruma özgü model ve uygulamalar şeklindedir. CBS'nin kurumlar içerisindeki birimler veya kurumlar arasındaki konumsal bilgi akışının verimli bir şekilde sağlanabilmesi için gerekli kuralların yani metotların geliştirilerek uygulanıyor olması gerekir. Konuma dayalı verilerin elde edilerek kullanıcı talebine göre üretilmesi ve sunulması mutlaka belli standartlar yani kurallar çerçevesinde gerçekleşir. Genellikle standartların tespiti şeklinde olan bu uygulamalar bir bakıma kurumun yapısal organizasyonu ile doğrudan ilgilidir. Bu amaçla yasal düzenlemelere gidilerek gerekli yönetmelikler hazırlanarak ilkeler tespit edilir
            </p>
        </div>

        <div class="buton">
            
            <a href="uygulama.html" class="buton-1"> Anasayfaya dön</a>
            
        </div> 


    </main>









<!-- <a href="uygulama.html">Anasayfaya dön </a>  -->

    
</body>
</html>