<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBS-TARİHÇESİ</title>
</head>
<style>

*{
        box-sizing: border-box;
    }

    *{margin: 0%;}
    
        .baslık{
            background-image:url(images/cbs\ ana\ resim1.png);
            width: 100%;
            position: relative;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 500px;
             

        }
        .baslık h1{
            color: white;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40%;
        left:30%;
        transform: translate(-50%,-60%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 50%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;


        }
    





    .resim{
        background-color: white;
        width: 50%;
        height: 600px;
        float: left;

    }
    .resim img{
            width: 60%;
            height: 500px;
            margin-left: 100px;
            background-size: cover;
            background-position:center;
        
    }

    .yazı{ 
        background-color: white;
        width: 50%;
        height: 600px;
        float: left;
    }

   .yazı h1{
     text-align: center;
     color:wheat;
     display: inline-block;
     width: 40%;
     padding: 10px;
     background-color: #ba7388;
     margin-bottom: 5%;
     text-align: center;
      
       
      
   }

       
   .buton-1{
            text-decoration: none;
            font-size: 25px;
            display:inline-block;
            margin-top: 20px;
            margin-bottom: 200px;
            margin-left: 40%;
            margin-right: 40%;
           
          
            
          }

        .buton-1{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:15px;
            border-radius: 15px 0px 15px 0px ;
            }
            .buton-1:hover{
                background-color: #80b3ff;                     
                color: #ebebe0;
                transition: 0.8s;
            }
               
       
 
      



</style>
<body>
    
    


<header class="baslık">
    <h1>
        Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems)


    </h1>

</header>


<main class="clearfix">
    <div class="resim">
        <img src="images/cbs-tarihcesi.png" alt="">

    </div>
        


    <div class="yazı">  

        <h1>
            <em>
                CBS TARİHÇESİ
            </em>
           
        </h1>
        <br>
              
        <p>
            CBS alanında yapılmış uygulamaların ve <strong>  CBS başlangıcının ilk olarak, 1832 yılında Charles Picquet’in Paris’in 48 ilçesinde kolera salgınını haritalaması,  </strong>ardından 1854 yılında İngiliz Doktor John Snow’un Londra’da kolera nedeniyle artan ölümleri göstermek için aynı prensipte harita oluşturarak mekansal olarak salgının kaynağını tespit edip sorunun önüne geçmesi şeklinde yer almaktadır.
        </p>
        <BR></BR>
        <strong>  
        <p>
            CBS kavramı ilk kez 1960’lı yılların başında </strong> tanıtılıp ilerleyen yıllarda yeni bir disiplin olarak araştırıldı ve geliştirildi. Roger Tomlinson doğal kaynakların yönetilebilir envanterinin oluşturulması için Kanada hükümeti tarafından görevlendirdi.
        </p>
        <BR></BR>
        <p>
            Kanada’nın tüm doğal kaynak verilerini birleştirebilmek için bilgisayar kullanmayı düşünüyordu ve Kanada’nın ulusal arazi kullanım yönetim programına başlamasını sağlayan, büyük boyutlardaki veriyi depolayıp işleyebilmek için otomatik bilgi işlem sistemini yarattı.
        </p>
        <BR></BR>
        <p>
            Bu sistemi CBS olarak adlandırdı. Roger Tomlinson’ın Kanada Coğrafi Bilgi Sistemleri’ni başlatmak, planlamak ve geliştirmek için yaptığı çalışmalar 1963’te ilk bilgisayarlı CBS ile sonuçlandı.
        </p>
        <BR></BR>
        <p>
            Bu süreci 80’lerin başından itibaren piyasaya sürülen ticari masaüstü yazılımları izledi. Günümüzde ise özellikle bilgisayar teknolojisinde yaşanan gelişmelere bağlı olarak Coğrafi Bilgi Sistemleri ve Teknolojileri’nde web ve mobil platformlarda da büyük gelişmeler olmuştur. CBS Türkiye pazarında 1990’lı yıllarda özellikle Windows 95 sonrası masaüstü CBS programlarıyla yaygınlaşmıştır. 2000 yılı sonrasında kurumsal CBS sistemleri yayılmaya başlanmıştır.
        </P>
       
        
    </div>

    
    <div class="buton">
        <a href="uygulama.html" class="buton-1"> Anasayfaya dön</a>
    
    </div>


</main>







</body>
</html>