<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COĞRAFYA BİLGİ SİSTEMLERİ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
</head>

<style>
  
  
*{margin: 0%;}


        /* BÖLÜM 1  SABİT TEMA*/
        .tema {
            
            /* margin:0%; */
            padding: 10px;
             text-align: center;
            background-color:chocolate ;
            color:black;
            font-size: 20px;
       
        
    
      }
        
.img {
    margin:0px;
    padding: 20px;
    
    background-image: url(images/arka\ plan\ 2yeni.jpeg);
    background-repeat:no-repeat;
    background-position: center center;
    background-position: top left;
    background-size:cover;
    height: 800px;
    width:98.5%;
    
    color: aliceblue;

}
   
/* cbs nasıl calısır */

.cbs-nasıl-calısır{
    margin-top: 15px;
    
    background: rgb(185, 155, 155);
    color: black;
    font-size: 20px;
    text-align: center;
    
    margin-bottom: 80px;
    padding: 5px;
}

.cbs-nasıl-calısır h3{
    padding: 25px;
    margin-top: 10px;
}
.cbs-nasıl-calısır h2,h3 {
    text-align: center;
    color:dimgray;
    font-size: 40px;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.cbs-nasıl-calısır p {
    color:rgb(5, 5, 5);
    font-size: 20px;
    font-size:large;
    word-spacing: 5px;

    /* vertical-align:baseline; hizalama */

}
.row {
    margin-top: 50px;
    margin-bottom: 90px;
    font-size: border;

}

.col{
    margin-bottom: 40px;
    display: inline-block;
    width: 19%;
    color: black;
    padding: 5px;
    margin: 0px;

}










</style>

<body>
 


<main class="tema">
    <section>
        <h1>
            Welcome to my Geographic Information Systems "GIS" page
        </h1>
    </section>
</main>


<header class="img">
    <!-- <img src="images/arka plan 2.jpeg" alt=""> -->
    <h1>
       MERHABA <br>
       SAYFAMA HOŞHELDİNİZ <br>
       SİZLERE CBS VE PROJELERİMDEN BAHSEDECEĞİM
    </h1>
</header>




<main>
    </div>
    <section class="cbs-nasıl-calısır">
        <div class="row" style="text-align: center;">
            <h2>CBS Nasıl Çalışır? </h2>
            <p>CBS teknolojisi, coğrafya bilimlerini anlamak ve diğer verilerle işbirliği sağlamak için araçlar kullanır. <br> Her türlü veriyle birlikte harekete geçirilebilir ve farklı platformlar ile entegre olabilir. </p>
         </div>

        <div class="row">
            <div class="col">
               
                <img src="images/esri/harita.png" alt="">
                <h3>Haritalar</h3>
                <p> CBS kullanarak yaratılmış haritalar kolayca yönetilebilir, paylaşılabilir, uygulama üretilerek herkes için her an her yerden kullanılabilir hale getirilebilir.</p>
            </div>

            <div class="col">
                <img src="images/esri/veri.png" alt="">
                
                <h3>Veriler</h3>
                <p>CBS, konumsal bilgileri kullanarak birden fazla veri katmanını birleştirebilir. Verilerin coğrafi bileşenlerini kullanarak doğruluğu kesin bilgiler üretir. CBS verileri; fotoğraflar, detaylar, altlık haritalar ve tabloları içerir.</p>
            </div>
            
           
            
            <div class="col">
                <img src="images/esri/analiz.png" alt="">
                <h3>Analizler</h3>
                <p>Mekansal analizlerle mevcut durumunuzun uygunluğunu ve kabiliyet yeteneğini belirleyebilir, muhtemel olaylar için tahminler yapabilirsiniz. Bu şekilde anlama ve yorumlamalarla yeni karar verme mekanizmaları geliştirebilir, olaylara farklı bakış açıları kazandırabilirsiniz.</p>
            </div>

            <div class="col">
                <img src="images/esri/uygulama.png" alt="">
                <h3>Uygulamalar</h3>
                <p>Kullanıcı odaklı üretilen uygulamalar (apps) ile CBS’yi herkes için kullanılabilir hale getirebilirsiniz. Oluşturulan uygulamalar her an, her yerde; akıllı telefonlarda, tabletlerde, masa üstünde ve web tarayıcılarda kullanılabilir.</p>
            </div>



        </div>


    </section>




</main>
<!-- <div class="baslik">
    <header>
        <img src="images/cbs ana resim1.png" alt="">
        <h1>
            Coğrafi Bilgi Sistemleri (CBS) Nedir?(Geographical Information Systems)
            <br><br>
            WEB TABANLI CBS 
        </h1>
    </header>
</div> -->

<BR></BR>

<div>

    <ul> 
        <li><a href="CBS-NEDİR.HTML">CBS NEDİR</a></li>
        <BR>
        <li><a href="CBS-TARİHÇESİ.HTML">CBS TARİHÇESİ</a></li>
        <br>
        <li><a href="CBS-BİLEŞENLERİ.HTML">CBS BİLEŞENLERİ</a></li>
        <br>
        <li><a href="CBS-VERİ-TÜRLERİ.HTML">CBS VERİ TÜRLERİ</a></li>
        <br>
        <li><a href="CBS-NE-İŞ-YAPAR.HTML">CBS UZMANI NEDİR</a></li>
        <br>
        <li><a href="CBS-KULLANIM-ALANLARI.HTML">CBS KULLANIM ALANLARI</a></li>
    </ul>
</div>




</body>
</html> 