<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coğrafi Bilgi Sistemleri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">



<!-- js linkleri -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


        <link rel="stylesheet" href="/path/to/leaflet.css" />
        <script src="/path/to/leaflet.js"></script>



        <link rel="stylesheet" href="src/css/style.css" >
        <script src="/src/css/style.css"></script>

        <link rel="stylesheet" href="/src2/js/index.js" />



        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="L.TileLayer.BetterWMS.js"></script>
        <script src="index.js"></script>

<!-- js link bitiş -->
    
    <style> 

    *{
        box-sizing: border-box;
    }

    *{margin: 0%;}

    img{
        width: 200px;
        background-position: center ;
        margin-left: 100px;
        margin-bottom: 60px;
    
    }

    header{
        margin:0px;
        padding: 20px;
        position: relative;
        background-image:
      
        url(images/arka\ plan\ 2yeni.jpeg);
        background-repeat:no-repeat;
        background-position: center center;
        background-position: top left;
        background-size:cover;
        background-attachment: fixed;
        width:100%;
        height: 800px;
        color:white;
        font-size: 25px;
        margin-bottom: 0px;
    }
  

    header h1{
        color:#eff5ff;
        font-size: border;
        letter-spacing: 3px;
        word-spacing: 3px;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgba(83, 133, 235, 0.2)   ;
        padding: 30px;
        width: 40%;
        border-radius: 0px,0px,25px,25px;
        letter-spacing: 2px;
        word-spacing: 2px;

        

    }



    .nasıl-calısır{
        background-color: #ba7388;
        height: 200px;
       
       text-align: center ;
        margin-bottom: 250px;
    }
.nasıl-calısır h1{
/*     
    width: 100%; */
    height: 70px;
   text-align:center;
    font-size: 50px;
    color: wheat;
    padding: 80px;
    margin: auto;
    

    word-spacing: 15px;
    letter-spacing: 15px;
    margin-left: 100px;
    margin-bottom: 35px;
}   
.nasıl-calısır P{
    color: black;
    text-align: left;
    font-size: 25px;
    margin-top: 150px;
    margin-left: 30px;
    
    
}

  .menü{
        width: 25%;
        height: 500px;
        float: left;
        /* background-color:#eeccff; */
       


    }
    
    .menü ul {
        list-style-type: none;
        margin-bottom: 0px;
        padding: 0px;
    }

    .menü li {
        
        text-align:left;
        font-size: 25px;
        font-size:border;
        padding: 15px;
        margin-left: 15px;
        
        
     
        background-color: #eeccff;
      
        }

        .menü i{
            color: #801233;
            font-size: 35px;
            padding:5px
            

        }
        .menü li :hover{
            padding: 5px;
            cursor:pointer;
            transition: color 0.3s;
            background-color: #ba7388;
            color:white;
            

        }


    .menü a {
        text-decoration: none;
        color:black;
        margin-left: 15px;
        padding: 8px;
    }

   

    .clearfix::after {
        content:"" ;
        display: block;
        clear:both;


    }

    .icerik{
        margin: 0px;
        padding: 10px;
        /* text-align: center;
        background-position: center; */
        width: 75%;
        height: 500px;
        float: left;
        
        
        

    }
    /* .cbs{
        background-position: center;
        margin-top: 10px;
        width: 40%;
        display: inline-block;

    } */
    .cbs  {
        
            
            width: 24%;
            margin-left: 10px;
            padding: 8px;
            display:table-cell;
            vertical-align: middle;
            
           

    }   
    .cbs img{
        width: 45%;
        margin-left:27%;
        margin-bottom: 15%;
     }
    .cbs h3{
        color: #3f2ca8;
        
        margin: 5px;
        font-size: 35px; 
        padding: 5px;
      
        text-align: center;
        letter-spacing: 6px;
        margin-bottom: 10px
        
    }
    .cbs p {
        font-size: 21px;
        margin: 2px;
        padding: 25px;
        margin-left: 4%;
    }
    
    /* .map{
        background-color: blueviolet;
        width: 80%;
        height: 800px;
        background-position: center;
    } */


    
    .buton{
            text-decoration: none;
            font-size: 29px;
            display:inline-block;
            
          }

    .bir{
            background-color:  #4d94ff;                 
            color:#e6e6ff;
            padding:10px;
            border-radius: 15px 0px 15px 0px ;
            }
    .bir:hover{
        background-color: #80b3ff;                     
        color: #ebebe0;
        transition: 0.8s;
       
       
    }
    /* .proje{
        background-color:#e6f5ff;
        width: 100%;
        height: 800px;
        
    } */
    
    /* .procity{
    display: inline-block; 
    margin-left: 5px; 
    padding: 10px;
    padding: 10px;
    width: 24%;
    height: 100px; 
    
    } */
    /* .procity i{
        border: 3px solid red;
        padding: 10px;
       
        width: 100%;
        */
        
        /* height: 80px;
        /* margin: auto; */
        /* text-align: center;
        font-size: 70px; */
        /* margin-left: 170px; */
        /* margin-bottom: 80px; */
        
    
    /* .procity h3{
        border: 3px solid red;
        padding: 5px;
        font-size: 23px;
        padding: 5px;
        text-align: center;
        margin-bottom: 25px;
        
    } */
/* .procity p{
    border: 3px solid red;
        padding: 5px;
    font-size: 19px;
    text-align: center;
} */
/* .procity a {
    border: 3px solid red;
 
    
    text-align: center;
    padding: 5px;
    margin-top: 70px;
    font-size: 25px;
    margin-left: 170px;
} */

    
    </style>


    <!-- proje style -->

<style>

.proje{
     background-color: #e6e6ff;
     width: 100%;
     height:900px;
}
.procity{
    background-color: #e3e3ee;
    margin: 8px;
    padding: 5px;
    text-align: center;
    width: 23%;
    display: inline-block;
    display: table-cell;
    border: 2px solid #e6e6ff;
    vertical-align:middle;
    
}

.procity  a  {
    font-size: 20px;
    margin-top: 40px;
    padding: 10px;

}

.procity i {
    font-size: 70px;
    margin-bottom: 50px;
    margin-top: 30px;
    color: #801f3c;

}
.procity h3{
    font-size: 25px;
    margin-bottom: 30px;
    padding: 9px;
}
.procity p{
    font-size: 20px;
    padding: 6px;
}

.proje h1{
    background-color:  #ba7388;
    color: white;
    font-size: 50px;
    width: 100%;
    height: 200px;
    text-align:   center;
    padding: 75px;
    margin: 0px;
    margin-bottom: 100px;
    
    
}
  



</style>





<!-- harita bölümü -->
<style>

    #map{
    
        width: 70%;
        margin: auto;
        margin-top: 100px ;
        margin-bottom: 100px;
        height: 900px;
        background-position: center;


}
.webcbs h1 {
    background-color: #ba7388;
    color:white;
    font-size: 50px;
    width: 100%;
    height: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
   
    text-align: center;
    padding: 70px;
    word-spacing: 15px;
    letter-spacing: 15px;
     
    
    

}

    .proje-1 i {
        margin-right:20px;
        text-align: center;
        color:#801233;
    }

    
   
    .hakkımda{
        margin-bottom: 3%;
        position: sticky;
        top: 0%;
        margin: 10px;
        
        
    }



    
</style>

 


<!-- <script src="index.js , L.TileLayer.BetterWMS copy"></script> -->

</head>
<body>
     
    <main id="welcom">
     
                    
             
                 
    </main>

    <header>
            <h1>
                MERHABA <br>
                SAYFAMA HOŞHELDİNİZ <br>
                SİZLERE CBS VE PROJELERİMDEN BAHSEDECEĞİM
        
            </h1>
            
            
         
    </header>
    
    <div class="hakkımda">

        <a href="CV/EMRE AKTAS  (CV).pdf" class="buton bir "> Hakkımda</a>  

    </div>
   

    <div class="nasıl-calısır">
        <h1>
            COĞRAFİ BİLGİ SİSTEMLERİ NASIL ÇALIŞIR?
        </h1>
        <P>
            CBS teknolojisi, coğrafya bilimlerini anlamak ve diğer verilerle işbirliği sağlamak için araçlar kullanır. <br> Her türlü veriyle birlikte harekete geçirilebilir ve farklı platformlar ile entegre olabilir.

        </P>
    </div>

     <main  class="clearfix">
            <div class="menü col ">
                 <ul>
                    <br>

                        <li><i class="fas fa-angle-double-right"></i>
                            <a href="CBS-NEDİR.HTML">CBS NEDİR</a></li>
                        <br> 
                        
                        <li><i class="fas fa-angle-double-right"></i><a href="CBS-TARİHÇESİ.HTML">CBS TARİHÇESİ</a></li>
                        <br>
                        
                        <li><i class="fas fa-angle-double-right"></i><a href="CBS-BİLEŞENLERİ.HTML">CBS BİLEŞENLERİ</a></li>
                        <br>
               
                        <li><i class="fas fa-angle-double-right"></i><a href="CBS-VERİ-TÜRLERİ.HTML">CBS VERİ TÜRLERİ</a></li>
                        <br>
                    
                        <li><i class="fas fa-angle-double-right"></i><a href="CBS-NE-İŞ-YAPAR.HTML">CBS UZMANI NEDİR</a></li>
                        <br>
                      
                        <li><i class="fas fa-angle-double-right"></i><a href="CBS-KULLANIM-ALANLARI.HTML">CBS KULLANIM ALANLARI</a></li>
                        <br>
                
                </ul>
            </div>


            <div class="icerik">
               
                     <div class="cbs">
                            <img src="images/esri/harita.png" alt="">
                            <h3>Haritalar</h3>
                            <p>Haritalar çalışmak istediğiniz alana ve amaca yönelik katmanları içinde barındıran coğrafi depolama araçlarıdır.CBS kullanarak yaratılmış haritalar kolayca yönetilebilir, paylaşılabilir, uygulama üretilerek herkes için her an her yerden kullanılabilir hale getirilebilir</p>
                    </div>

                    <div class="cbs">
                            <img src="images/esri/veri.png" alt="">
                            <h3>Veriler</h3>
                            <p>CBS, konumsal bilgileri kullanarak birden fazla veri katmanını birleştirebilir. Verilerin coğrafi bileşenlerini kullanarak doğruluğu kesin bilgiler üretir. CBS verileri; fotoğraflar, detaylar, altlık haritalar ve tabloları içerir.</p>
                    </div>

                     <div class="cbs">
                            <img src="images/esri/analiz.png" alt="">
                            <h3>Analizler</h3>
                            <p>Mekansal analizlerle mevcut durumunuzun uygunluğunu ve kabiliyet yeteneğini belirleyebilir, muhtemel olaylar için tahminler yapabilirsiniz. Bu şekilde anlama ve yorumlamalarla yeni karar verme mekanizmaları geliştirebilir, olaylara farklı bakış açıları kazandırabilirsiniz.</p>
                     </div>

                    <div class="cbs">
                            <img src="images/esri/uygulama.png" alt="">
                            <h3>Uygulamalar</h3>
                            <p>Kullanıcı odaklı üretilen uygulamalar (apps) ile CBS’yi herkes için kullanılabilir hale getirebilirsiniz. Oluşturulan uygulamalar her an, her yerde; akıllı telefonlarda, tabletlerde, masa üstünde ve web tarayıcılarda kullanılabilir.</p>
                    </div>
                
            </div>
           
    </main>
    
    <main>
        <div class="webcbs">
            <h1>
                WEB TABANLI COĞRAFİ BİLGİ SİSTEMLERİ
            </h1>
        </div>
        <div id="map">
            
            
            <script src="index.js"></script>
          

            

        </div>
        
    </main>

    <main>
     <div class="proje">
    
             <h1 class="proje-1">
               
                 <p><i class="fas fa-book"></i>
                        PROJELERİM     
                 </p>  
                 
            </h1>

            <!-- <div class="procitys"> -->
            <div class="heatmap procity">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>GeoSERVER and PostgreSQL Interagtion <br>
                        Kovid19 Haritası (HeatMAP)</h3>
                        <P>Dinamik veritabanı ile günlük veya anlık verilerimize  göre değişkenlik gösteren hastalık dağılım haritasi. </P>
                        <a href="CV/heatmap projesi.pdf" class="buton bir"> Detay için tıklayın</a>
            </div>

            <div class="kamp procity">
                    <i class="fa fa-route"></i>
                    <h3>Camp MAP <br> Türkiye karavan , kamp Web ve Mobil uygulaması</h3>
                    <p>Kullanıcıların karavan ve kamp yaptığı yerleri;
                         <!-- Yol , göl ve restaurant , cafe vb. ekleme özelliği sunulacak, -->
                         haritaya aktarması sağlanacak, 
                         Bu sayede her gün güncellenen bir Türkiye turizm haritası
                        sağlanmış olacak
                    </p>
                        <a href="CV/kravan ve kamp projesi.pdf" class="buton bir"> Detay için tıklayın</a>
            </div>

            <div class="şarj-istasyonu procity">
                    <i class="fa fa-charging-station"></i>
                    <h3>Electric Charging Station <br> Elektrik şarj istasyonu</h3>
                    <p>Elektrikli araçların ihtiyacı olan şarj istasyonların uygunluk ve
                        yakınlık analizleri yapılarak istasyonların yerlerinin belirlenmesi.
                        </p>
                        <a href="CV/şarz istasyonu.pdf" class="buton bir"> Detay için tıklayın</a>
            </div>

            <div class="elk-sebekehattı procity">
                    <i class="fa fa-bolt"></i>
                    <h3>Electricity Distribution Network Management.  <br>  Elektrik Dağıtım Şebeke Yönetimi </h3>
                    <p>Elektrik dağıtım şebekesi ekipmanları
                        (hat, kablo, trafo, armatür v.b.)
                        birbirlerine ne şekilde ve hangi şartlarda
                        bağlı olduklarını ve kullanıcıların
                        dağıtım şebekesine hangi noktadan
                        bağlı olduklarını gösteren yapıdır.</p>
                    <a href="CV/ELEKTRİK.pdf" class="buton bir"> Detay için tıklayın</a>
            </div>

        </div>
    </main>
     



</body>
</html>